image: node:latest
Gitlab:
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
    - npm i serverless-certificate-creator --save-dev
    - npm i serverless-domain-manager --save-dev
  script:
    - serverless create-cert
    - serverless create_domain
    - serverless deploy